{
    "cSpell.words": [
        "cacache",
        "chownr",
        "commondir",
        "configtest",
        "discoveryjs",
        "dunder",
        "esrecurse",
        "extglob",
        "fastq",
        "finalizationregistry",
        "getownpropertydescriptors",
        "globalthis",
        "gopd",
        "iojs",
        "isexe",
        "jridgewell",
        "minipass",
        "minizlib",
        "nodelib",
        "opencollective",
        "reusify",
        "rspack",
        "scandir",
        "Segoe",
        "trimend",
        "trimstart",
        "watchpack",
        "weakref",
        "webassemblyjs",
        "wrappy",
        "xtuc",
        "yallist",
        "yocto"
    ]
}